<html>

<head>
  <link rel="stylesheet" href="./index.css" />
  <style type="text/css">
    #list {
      list-style-type: none;
      width: 100%;
      padding: 0;
    }

    .case {
      width: 100%;
      height: 200px;
    }

  </style>
</head>

<body>
  <div class="main">
    <ul id="list">
      <li class="case container">
        <div class="pane input">
          <div class="textarea input-area" contenteditable="true"></div>
        </div>
        <div class="pane output">
          <div class="textarea output-area"></div>
        </div>
      </li>
    </ul>
  </div>
  <script src="./convert.js" type="module"></script>
  <script src="./test.js" type="module"></script>
</body>

</html>
